list
v0.0.1
v0.0.2
v0.0.3
v0.0.4
v0.0.5
v0.0.6
v0.0.7
v0.0.7-beta
v0.0.8-beta
v0.1.0
v0.1.0-beta
v0.1.0-beta.0
v0.1.1
v0.1.2
v0.1.3
v0.1.4
v0.1.5
v0.1.6
v0.2.0
v0.2.1
v0.2.10
v0.2.11
v0.2.12
v0.2.3
v0.2.4
v0.2.5
v0.2.6
v0.2.7
v0.2.8
v0.2.9
v0.3.0
v0.3.1
v0.4.0
v0.5.0
v1.0.0
v1.1.0
v1.2.0
v1.2.1
v1.3.0
v1.4.0
v1.5.0
v1.6.0
v1.6.1
v1.6.1-mod.0.0.1
v1.6.1-mod.0.0.2
v1.6.1-mod.0.1.0
v1.6.1-mod.0.2.0
d88bd14 - feat: 移除自定义右键菜单，恢复浏览器原生右键菜单
b32f266 - 更新ATTRIBUTION.md和README.md文件，精简项目描述，移除不常用功能，优化界面体验，更新版权声明和相关链接。
a754f45 - 更新到1.6.1-mod.0.3.2 - 在tsconfig.app.json中添加baseUrl配置，值为当前目录"."
358f7bb - refactor(player): 移除视频色彩增强相关代码
7cf9d07 - 更新版本号至 v1.6.1-mod.0.3.0，新增功能：替换上传按钮为新建文件夹功能，并删除原有新建按钮。优化云下载按钮样式，确保用户体验更佳。
cd71bce - 更新.gitignore文件，添加构建产物、缓存、备份和临时文件的忽略规则，同时删除不必要的文件和目录。移除ORIGIN_README.md、RECOVERY_GUIDE.md、ROLLBACK.bat等文件，清理项目结构。新增版本记录文件tatus，记录版本信息。
a668fab - fix: 修复ESLint格式问题，确保v1.6.1-mod.0.2.0稳定版本
d01f4dc - Save stable version
dcf4213 - minor: 自动发布  =..-mod..1.0
25b1dfa - fix: 修复上下集切换参数错误 v1.6.1-mod.0.2.1
3a7d750 - chore: 更新版本号到 v1.6.1-mod.0.2.0
d20987d - feat: 移除收藏功能 + 添加上下集导航 v1.6.1-mod.0.2.0
ae11412 - fix: 修复播放模式图标动态更新 v1.6.1-mod.0.1.4
194b5e7 - fix: 修复播放模式按钮显示 + 移除颜色调整功能 v1.6.1-mod.0.1.3
bf3feef - fix: 修复播放模式按钮不显示问题 v1.6.1-mod.0.1.2
a935250 - fix: 修复播放模式按钮图标不显示问题 v1.6.1-mod.0.1.1
1ad305c - feat: 添加播放模式选择功能 v1.6.1-mod.0.1.0
537dd80 - chore: 清理临时文件
2737098 - docs: 完善版权声明和项目信息 v1.6.1-mod.0.0.2
cb5fbc6 - feat: 添加画质选择记忆功能 v1.6.1-mod.0.0.1